<style>
html {
    background-color: #f6f6f6;
    margin: 16px;
}
body {
    color: #333;
    font-family: "Open Sans", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
}
ul {
    padding-left: 1.2rem;
}
li { margin: 2px; }
h1 {
    font-size: 2.0rem;
    margin: 0;
}
h2 {
    color: #444;
    font-size: 1.4rem;
    margin: 1em 0 0.1em 0;
}
a {
    color: #000;
}
article { display: block; }
.release-date, .forum-link {
    font-size: 0.9rem;
    font-style: italic;
    color: #666;
}
</style>

<h1>Stable Channel</h1>

<article class="current">
<h2>Build 1107</h2>
<div class="release-date">12 March 2019</div>
<div class="forum-link">See also the <a href="https://www.sublimemerge.com/blog/sublime-merge-build-1107">Blog Post</a></div>
<ul>
    <li>The <i>Contents</i> section of the sidebar can now be switched between showing changed files and all files</li>
    <li>Sublime Merge can now be used as a standalone merge tool, via the <tt>smerge</tt> command line helper. See <a href="https://www.sublimemerge.com/docs/command_line"><tt>smerge --help</tt></a> for details.</li>
    <li>Merge tool: Improved UI for switching between the Base file and the Merged file</li>
    <li>Added <i>Navigate/Go to Parent</i> menu item</li>
    <li>Improved clone dialog</li>
    <li>Improved side bar context menus</li>
    <li>Various syntax highlighting improvements</li>
    <li>Merge tool now indicates which lines have been modified in the merged file</li>
    <li>Merge tool: <tt>swap_line_up</tt>, <tt>swap_line_down</tt> and <tt>duplicate_line</tt> commands are now supported</li>
    <li>Fixed git flow commands appearing inconsistently</li>
    <li>Mac: Add full support for macOS native tabs</li>
    <li>Mac: Ensure context menus are shown without scrolling</li>
    <li>Mac: Error message dialogs can now be closed with the escape key</li>
    <li>Linux: Color glyphs are now drawn properly on light backgrounds</li>
    <li>Windows: Fix DirectWrite handling of fonts with lineGap > 0</li>
</ul>
</article>

<article>
<h2>Build 1103</h2>
<div class="release-date">24 January 2019</div>
<ul>
    <li>New Preferences Dialog</li>
    <li>New Merge Dialog</li>
    <li>Added support for <tt>includeIf</tt> in Git config files</li>
    <li>Various syntax highlighting improvements</li>
    <li>Windows and Linux: Improved IME compatibility</li>
    <li>Added <i>Navigate to Branch</i></li>
    <li>Added <i>Navigate to Tag</i></li>
    <li>Added <i>Set Branch Upstream</i> to the Command Palette</li>
    <li>Added <i>Hide Branch</i> to the branch context menu</li>
    <li>Added <i>Hard Reset</i> option to the diverged banner</li>
    <li>The diverged banner now shows the exact git commands that will be run in tooltips</li>
    <li>Improved behavior of clone dialog when selecting a target directory</li>
</ul>
</article>

<article>
<h2>Build 1097</h2>
<div class="release-date">6 December 2018</div>
<ul>
    <li>Various syntax highlighting improvements</li>
    <li>Fixed backspace not discarding selected lines</li>
    <li>Mac: Improved resize performance</li>
    <li>Mac: Fixed missing key bindings in menu items</li>
    <li>Windows: Fixed Clone dialog not working correctly</li>
    <li>Windows: Updated Git Credential Manager to 1.18.1</li>
    <li>Linux: GTK3 + Wayland compatibility fixes</li>
    <li>Linux: Fixed GTK3 double and triple click handling</li>
    <li>Linux: Fixed a crash when using <tt>GTK_IM_MODULE=xim</tt></li>
</ul>
</article>

<article>
<h2>Build 1092</h2>
<div class="release-date">29 November 2018</div>
<div class="forum-link">See also the <a href="https://www.sublimemerge.com/blog/sublime-merge-build-1092">Blog Post</a></div>
<ul>
    <li>Added <i>Contents</i> view in the side bar, to focus on individual files</li>
    <li>Double-clicking or pressing space in the commit graph will focus on the first file of the selected commit</li>
    <li>Added Word Wrap</li>
    <li>Clone: Can now change the directory name being cloned into</li>
    <li>Added <tt>hide_menu</tt> setting</li>
    <li>Edit Commit: Added <i>Edit Commit Contents</i></li>
    <li>Edit Commit: Added <i>Fixup Commits</i></li>
    <li>Edit Commit: Can now Drop multiple commits at once</li>
    <li>Edit Commit: All Edit Commit operations now work with a detached head</li>
    <li>Preferences: Can now set <tt>rulers</tt> via the preferences menu</li>
    <li>Added <i>Open Repository in Sublime Text</i> menu item</li>
    <li>Binary file detection heuristic now matches Git</li>
    <li>Search help text is scrollable</li>
    <li>Unicode: Improved rendering of combining characters</li>
    <li>Ignore whitespace now only ignores space and tab changes, not newline changes</li>
    <li><tt>smerge blame</tt> now starts the blame from HEAD, rather than the selected commit</li>
    <li>Fixed Delete Branch not always prompting for force delete when it needs to</li>
    <li>Fixed line history not showing the initial commit that added the file</li>
    <li>Fixed <tt>smerge blame</tt> not navigating to the target line when Sublime Merge is already running</li>
    <li>Fixed search results being cleared when the repository is modified</li>
    <li>Fixed viewing trees from search results not working when the commit is folded away</li>
    <li>Git Flow: Fixed menu commands not working as expected</li>
    <li>Fixed SSH Askpass helper only showing the first prompt line</li>
    <li>Windows: Fixed handling of daylight saving time</li>
    <li>Linux: Moved to GTK3</li>
</ul>
</article>

<article>
<h2>Build 1084</h2>
<div class="release-date">29 October 2018</div>
<ul>
    <li>Search: Added <tt>contents:</tt> operator, to find commits introducing or removing text</li>
    <li>Can now ignore whitespace changes in diffs (available from the context menu)</li>
    <li>Edit Commit: Added <i>Squash Selected Commits</i></li>
    <li>Support for <tt>core.worktree</tt></li>
    <li>Window state is now restored when re-opening a repository</li>
    <li>Search: Merge commits are now automatically excluded when the query includes <tt>path:</tt>, <tt>file:</tt> or <tt>contents:</tt>. Specify <tt>min-parents: 0</tt> to include them.</li>

    <li>Location Bar: Tags are grouped into folders if they have a slash in their name</li>
    <li>Tweaked commit graph rendering</li>

    <li>Add new preference, <tt>time_format</tt></li>
    <li>Preferences: Default values are now indicated, rather than <tt>null</tt></li>
    <li>Preferences: Unquoted strings are accepted</li>

    <li>Improved handling of network issues when working with repositories over a networked file system</li>

    <li>Navigate to Commit now works as expected for hidden commits</li>
    <li>Fixed context splitter showing through hunk headers</li>
    <li>Fixed <tt>expand_merge_commits_by_default</tt> not being applied correctly at startup</li>
    <li>Fixed bold text sometimes being applied incorrectly in the side bar</li>

    <li>Fixed a blame regression in 1079</li>
    <li>Mac: Added <tt>gpu_window_buffer</tt> setting, to disable usage of OpenGL</li>
</ul>
</article>

<article>
<h2>Build 1079</h2>
<div class="release-date">21 October 2018</div>
<ul>
    <li>Added "Merge With…" context menu to merge a branch with flags (<tt>--squash</tt>, <tt>--no-ff</tt>, etc)</li>
    <li>Edit Commit: Added <i>Move Commit Up</i></li>
    <li>Edit Commit: Added <i>Move Commit Down</i></li>
    <li>Edit Commit: Added <i>Drop Commit</i></li>
    <li>Commit context menu tweaks</li>
    <li>Location Bar: Refs are sorted via natural sorting, making numeric refs sort as expected</li>
    <li>Make tag message optional for git flow finish command</li>
    <li>Add <tt>git_env</tt> preference, to set the env vars git is launched with</li>
    <li>Fixed a crash regression in 1075</li>
    <li>Fixed stash labels having the wrong size</li>
</ul>
</article>

<article>
<h2>Build 1075</h2>
<div class="release-date">16 October 2018</div>
<ul>
    <li>Submodules are shown in the location bar</li>
    <li>Submodules: Double clicking on a submodule will open the corresponding repository</li>
    <li>Submodules: The number of modified and untracked files are shown next to each submodule</li>
    <li>Submodules: New submodules can be added by right clicking in the location bar, or via the Command Palette</li>
    <li>Submodules: Added functionality for Initialize, Update and Sync</li>
    <li>Git Flow: Added support for git flow commands, via the Command Palette</li>
    <li>Added setting <tt>expand_merge_commits_by_default</tt>, to unfold all merge commits by default</li>
    <li>Show line and column position when entering a commit message</li>
    <li>Partially entered commit messages are stored in the session</li>
    <li>Hovering over a remote in the location bar will show its URL</li>
    <li>Added key bindings for Pull and Push</li>
    <li>Stage All will set input focus to the Commit Message entry box</li>
    <li>Fixed Stash key bindings not being set correctly on Windows and Linux</li>
    <li>Fixed per-branch ahead/behind counters not matching git output</li>
    <li>Fixed entries removed from <tt>.gitmodules</tt> not being handled the same way as git</li>
    <li>Fixed always visible scrollbars for submodule changes</li>
    <li>Fixed a case where remote branches would be displayed incorrectly in the location bar</li>
    <li>Fixed remotes with dots in their name not being parsed correctly</li>
    <li>Fixed unix domain sockets showing up as untracked files</li>
    <li>Windows: Updated bundled git to 2.19.1</li>
    <li>Windows: Fixed extraneous horizontal scrollbar in some high dpi modes</li>
    <li>Windows: Minimized and Maximized windows are now restored as expected</li>
    <li>Mac: Updated bundled git to 2.19.0</li>
    <li>Mac: Clicking on the dock icon will create a window if there are none</li>
</ul>
</article>

<article>
<h2>Build 1070</h2>
<div class="release-date">10 October 2018</div>
<ul>
    <li>Commit Folding: Merge commits are now folded by default; click on their icon to unfold</li>
    <li>Location Bar: Branches can be hidden by clicking on the new eye icon</li>
    <li>Location Bar: Alt-clicking will hide everything but the clicked on branch</li>
    <li>Location Bar: The location bar is now a tree</li>
    <li>Location Bar: Branches with slashes in their name are grouped in folders</li>
    <li>Location Bar: Added per-branch ahead/behind counters</li>
    <li>Location Bar: Width is stored in the session</li>

    <li>Added Copy to Clipboard in the branch context menu</li>
    <li>The commit message is now preserved when <tt>git commit</tt> fails</li>
    <li>Added a <i>Tools/Password Caching</i> menu to easily setup credential caching on Linux</li>
    <li>Added a <tt>git_config</tt> command to set git configuration options via the keyboard or menu</li>
    <li>Clicking next to the author label no longer shows the Edit User dialog</li>
    <li>Allow creating tags with empty messages</li>

    <li>Fixed incorrect submodule handling with <tt>core.ignorecase</tt> turned on</li>
    <li>Fixed a regression where the <i>Continue Rebase</i> button wasn't being shown</li>
    <li>Fixed a case where git attributes weren't interpreted correctly</li>
    <li>Changed handling of invalid gitignore rules, such as <tt>**\test</tt> to treat them the same way as Git</li>
    <li>Fixed a crash that could occur when parsing git config files</li>
    <li>Fixed a crash that could occur when closing a repository</li>

    <li>Mac: Improved font rendering on Mojave</li>
    <li>Mac: Fixed some commands not working when using the bundled version of git</li>
</ul>
</article>

<article>
<h2>Build 1065</h2>
<div class="release-date">2 October 2018</div>
<ul>
    <li>Added Stage All and Discard All buttons</li>
    <li>Git worktrees are now supported</li>
    <li>Support for <tt>.git</tt> directories populated with symlinks, as in AOSP</li>
    <li><tt>core.commentchar</tt> is now understood</li>
    <li>Improved comment filtering when entering commit messages: only automatically generated comments will be stripped</li>
    <li>Improved rename detection when viewing diffs and searching for files</li>
    <li>Search: Now accepts "commit:" terms for search by commit hash</li>
    <li>Restyled git error popup</li>
    <li>Stash can now accept a message</li>
    <li>Merge Tool: Improved LF vs CRLF selection logic</li>
    <li>Fixed incorrect default value for <tt>core.excludesfiles</tt></li>
    <li>Fixed handling of backslashes in <tt>.gitignore</tt> files</li>
    <li>Ctrl+F/Cmd+F no longer starts searching while in merge mode</li>
    <li>Mac: Fixed windows being created offscreen in some setups</li>
    <li>Mac: Fixed alpha blended windows on Mojave</li>
</ul>
</article>

<article>
<h2>Build 1062</h2>
<div class="release-date">27 September 2018</div>
<ul>
    <li>Fixed a regression in 1061 where unmerged files weren't updating</li>
    <li>Mac: Basic support for Mojave Dark Mode</li>
</ul>
</article>

<article>
<h2>Build 1061</h2>
<div class="release-date">26 September 2018</div>
<ul>
    <li>Full <tt>core.ignorecase</tt> support, fixing some cases where status output differed from git</li>
    <li>Added support for <tt>core.precomposedunicode</tt></li>
    <li>Added support for <tt>core.filemode</tt></li>
    <li>Added support for <tt>core.symlinks</tt></li>
    <li>Mac: Query login shell for default env vars</li>
    <li>Fixed not checking $HOME/.config/git/config as a default config file path</li>
    <li>Improve change descriptions for submodule changes</li>
    <li>Merge Tool: Improved LF vs CRLF selection logic</li>
    <li>Tweaked scroll delta when scrolling with the mouse wheel</li>
    <li>Windows: Adjust $HOME calculation to match Git</li>
</ul>
</article>

<article>
<h2>Build 1058</h2>
<div class="release-date">21 September 2018</div>
<ul>
    <li><tt>.gitgnore</tt> rule handling improvements</li>
    <li>Improve handling of case-insensitive repositories</li>
    <li>Allow committing to a detached head</li>
    <li>Support for files marked <tt>--assume-unchanged</tt> and <tt>--skip-worktree</tt></li>
    <li>Fix dropping of stashes from the location bar not working correctly</li>
    <li>Windows: Added SSH askpass support</li>
</ul>
</article>

<article>
<h2>Build 1055</h2>
<div class="release-date">20 September 2018</div>
<ul>
    <li>Welcome!</li>
</ul>
</article>
